.home__video-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 50px;
}

/* .home-videos-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    gap: 30px;
    .video-block:first-child,
    .video-block:nth-child(2) {
        grid-column: span 3;
    }
    .video-block:nth-child(3),
    .video-block:nth-child(4),
    .video-block:nth-child(5) {
        grid-column: span 2;
    }
} */
